# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

# Kafka configuration
KAFKA_PORT=
KAFKA_CTRL_PORT=
# address of Kafka brokers 
KAFKA_BROKERS=kafka:
KAFKA_TOPIC=
KAFKA_GROUP_ID=

# Server configuration
SERVER_PORT=8081
SERVER_HOST=0.0.0.0