# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=order
DB_SSLMODE=disable

# Kafka configuration
KAFKA_PORT=9092
KAFKA_CTRL_PORT=9093
# address of Kafka brokers 
KAFKA_BROKERS=kafka:
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order
KAFKA_DLQ_TOPIC=orders_dlq

# Server configuration
SERVER_PORT=8081
SERVER_HOST=0.0.0.0
SERVER_READ_HEADER_TIMEOUT=5

# Cache configuration
CACHE_TTL=5
CACHE_CAPACITY=100